plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('ciMirrorJacocoRoot', Copy) {
    dependsOn 'jacocoTestReport'
    from(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
    into new File(rootProject.rootDir, "task_1_1_1/build/reports/jacoco/test")
}

tasks.register('ciMirrorJacocoOOP', Copy) {
    dependsOn 'jacocoTestReport'
    from(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
    into new File(rootProject.rootDir, "OOP/task_1_1_1/build/reports/jacoco/test")
}

tasks.named('build') {
    finalizedBy 'ciMirrorJacocoRoot', 'ciMirrorJacocoOOP'
}

tasks.withType(Javadoc).configureEach {
    options.addBooleanOption('Xdoclint:none', true)
    options.addStringOption('encoding','UTF-8')
}